<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moshify -Go Online for Just $10</title>
    <meta
      name="description"
      content="Deploy your website in less than 59 seconds"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <!-- Nav Bar -->
    <header>
      <nav class="nav collapsible">
        <a class="nav__brand" href="/"><img src="images/logo.svg" alt="" /></a>
        <svg class="icon icon--white nav__toggler">
          <use xlink:href="images/sprite.svg#menu"></use>
        </svg>
        <ul class="list nav__list collapsible__content">
          <li class="nav__item"><a href="#">Hosting</a></li>
          <li class="nav__item"><a href="#">VPS</a></li>
          <li class="nav__item"><a href="#">Domain</a></li>
          <li class="nav__item"><a href="#">Pricing</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero Block -->
    <section class="block block--dark block--skewed-left hero">
      <div class="container grid grid--1x2">
        <header class="block__header hero__content" data-aos="zoom-in-down">
          <h1 class="block__heading">Cloud Hosting for Pros</h1>
          <p class="hero__tagline">
            Deploy your websites in less than 60 seconds.
          </p>
          <a href="#" class="btn btn--accent btn--stretched">Get Started</a>
        </header>
        <picture data-aos="zoom-out-left" data-aos-duration="2000">
          <source
            type="image/webp"
            srcset="images/banner.webp 1x, images/banner@2x.webp 2x"
          />
          <source
            type="image/png"
            srcset="images/banner.png 1x, images/banner@2x.png 2x"
          />
          <img class="hero__image" src="images/banner.png" alt="" />
        </picture>
      </div>
    </section>

    <!-- Domain Block -->
    <section class="container block-domain" data-aos="fade-up">
      <header class="block__header">
        <h2>Starting at 9$ per month</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore,
          libero.
        </p>
      </header>
      <div class="input-group">
        <input
          type="text"
          class="input"
          placeholder="Enter domain name here..."
        />
        <button class="btn btn--accent">
          <svg class="icon icon--white">
            <use xlink:href="images/sprite.svg#search"></use>
          </svg>
          Search
        </button>
      </div>

      <ul class="list block-domain__prices">
        <li>.com $9</li>
        <li>.sg $10</li>
        <li>.space $11</li>
        <li>.info $14</li>
        <li>.net $10</li>
        <li>.xyz $10</li>
      </ul>
    </section>

    <!-- Plans Block -->
    <section
      class="container block block__plan grid grid--1x3"
      data-aos="fade-up"
    >
      <div class="plan">
        <div class="card card--secondary">
          <header class="card__header">
            <h3 class="plan__name">Entry</h3>
            <span class="plan__price">$14</span>
            <span class="plan__billing-cycle">/month</span>
            <span class="badge badge--secondary badge--small">10% Off</span>
            <div class="plan__description">Easy start on the cloud</div>
          </header>
          <div class="card__body">
            <ul class="list list--tick">
              <li class="list__item">Unlimited Websites</li>
              <li class="list__item">Unlimited Bandwidth</li>
              <li class="list__item">100 GB SSD Storage</li>
              <li class="list__item">3 GB RAM</li>
            </ul>
            <button class="btn btn--outline btn--block">Buy Now</button>
          </div>
        </div>
      </div>

      <div class="plan plan--popular">
        <div class="card card--primary">
          <header class="card__header">
            <h3 class="plan__name">Entry</h3>
            <span class="plan__price">$14</span>
            <span class="plan__billing-cycle">/month</span>
            <span class="badge badge--primary badge--small">10% Off</span>
            <div class="plan__description">Easy start on the cloud</div>
          </header>
          <div class="card__body">
            <ul class="list list--tick">
              <li class="list__item">Unlimited Websites</li>
              <li class="list__item">Unlimited Bandwidth</li>
              <li class="list__item">100 GB SSD Storage</li>
              <li class="list__item">3 GB RAM</li>
            </ul>
            <button class="btn btn--outline btn--block">Buy Now</button>
          </div>
        </div>
      </div>

      <div class="plan">
        <div class="card card--secondary">
          <header class="card__header">
            <h3 class="plan__name">Entry</h3>
            <span class="plan__price">$14</span>
            <span class="plan__billing-cycle">/month</span>
            <span class="badge badge--secondary badge--small">10% Off</span>
            <div class="plan__description">Easy start on the cloud</div>
          </header>
          <div class="card__body">
            <ul class="list list--tick">
              <li class="list__item">Unlimited Websites</li>
              <li class="list__item">Unlimited Bandwidth</li>
              <li class="list__item">100 GB SSD Storage</li>
              <li class="list__item">3 GB RAM</li>
            </ul>
            <button class="btn btn--outline btn--block">Buy Now</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Feature Block -->
    <section class="block container">
      <header class="block__header">
        <h2>Host on the Cloud to Keep Growing</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Reprehenderit, temporibus.
        </p>
      </header>
      <article class="grid grid--1x2 feature">
        <div class="feature__content" data-aos="fade-right">
          <span class="icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="images/sprite.svg#easy"></use>
            </svg>
          </span>
          <h3 class="feature__heading">Super Easy to Use</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quod
            reprehenderit aliquid neque officiis libero nisi non voluptatibus
            necessitatibus ipsum!
          </p>
          <a href="#" class="link-arrow">Learn More</a>
        </div>
        <picture data-aos="zoom-in-left">
          <source
            type="image/webp"
            srcset="images/easy@1x.webp 1x, images/easy@2x.webp 2x"
          />
          <source
            type="image/jpg"
            srcset="images/easy@1x.jpg 1x, images/easy@2x.jpg 2x"
          />
          <img class="feature__image" src="images/easy@2x.jpg" alt="" />
        </picture>
      </article>
      <article class="grid grid--1x2 feature">
        <div class="feature__content" data-aos="fade-down-left">
          <span class="icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="images/sprite.svg#computer"></use>
            </svg>
          </span>
          <h3 class="feature__heading">Simply Fast Websites</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quod
            reprehenderit aliquid neque officiis libero nisi non voluptatibus
            necessitatibus ipsum!
          </p>
          <a href="#" class="link-arrow">Learn More</a>
        </div>
        <picture data-aos="flip-left">
          <source type="image/webp" srcset="images/fast.webp 1x" />
          <source
            type="image/jpg"
            srcset="images/fast@1x.jpg 1x, images/fast@2x.jpg 2x"
          />
          <img class="feature__image" src="images/fast@2x.jpg" alt="" />
        </picture>
      </article>
      <article class="grid grid--1x2 feature">
        <div class="feature__content" data-aos="zoom-in">
          <span class="icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="images/sprite.svg#settings"></use>
            </svg>
          </span>
          <h3 class="feature__heading">WordPress made easy</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quod
            reprehenderit aliquid neque officiis libero nisi non voluptatibus
            necessitatibus ipsum!
          </p>
          <a href="#" class="link-arrow">Learn More</a>
        </div>
        <picture data-aos="zoom-in-up">
          <source type="image/webp" srcset="images/wordpress.webp 1x" />
          <source
            type="image/jpg"
            srcset="images/wordpress@1x.jpg 1x, images/wordpress@2x.jpg 2x"
          />
          <img class="feature__image" src="images/wordpress@2x.jpg" alt="" />
        </picture>
      </article>
      <article class="grid grid--1x2 feature">
        <div class="feature__content" data-aos="zoom-in-down">
          <span class="icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="images/sprite.svg#growth"></use>
            </svg>
          </span>
          <h3 class="feature__heading">WordPress made easy</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quod
            reprehenderit aliquid neque officiis libero nisi non voluptatibus
            necessitatibus ipsum!
          </p>
          <a href="#" class="link-arrow">Learn More</a>
        </div>
        <picture data-aos="fade-up">
          <source type="image/webp" srcset="images/support.webp 1x" />
          <source
            type="image/jpg"
            srcset="images/support@1x.jpg 1x, images/support@2x.jpg 2x"
          />
          <img class="feature__image" src="images/support@2x.jpg" alt="" />
        </picture>
      </article>
    </section>

    <!-- Showcase Block -->
    <section class="block block--dark block--skewed-right block-showcase">
      <header class="block__header">
        <h2>User-friendly Control Panel</h2>
      </header>
      <div class="container grid grid--1x2">
        <picture class="block-showcase__image" data-aos="fade-right">
          <source type="image/webp" srcset="images/ipad.webp" />
          <source
            type="image/png"
            srcset="images/ipad.@1xpng 1x, images/ipad@2x.png 2x"
          />
          <img src="images/ipad.png" alt="" />
        </picture>
        <ul class="list" data-aos="fade-up">
          <li>
            <div class="media">
              <div class="media__image">
                <svg class="icon icon--primary">
                  <use xlink:href="images/sprite.svg#computer"></use>
                </svg>
              </div>
              <div class="media__body">
                <h3 class="media__title">Easy Start & Manage Updates</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  repudiandae sequi hic ea maxime officia nesciunt nobis labore,
                  mollitia doloremque!
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="media">
              <div class="media__image">
                <svg class="icon icon--primary">
                  <use xlink:href="images/sprite.svg#growth"></use>
                </svg>
              </div>
              <div class="media__body">
                <h3 class="media__title">Easy Start & Manage Updates</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  repudiandae sequi hic ea maxime officia nesciunt nobis labore,
                  mollitia doloremque!
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="media">
              <div class="media__image">
                <svg class="icon icon--primary">
                  <use xlink:href="images/sprite.svg#wordpress"></use>
                </svg>
              </div>
              <div class="media__body">
                <h3 class="media__title">Easy Start & Manage Updates</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                  repudiandae sequi hic ea maxime officia nesciunt nobis labore,
                  mollitia doloremque!
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- Testimonial Block -->
    <section class="block" data-aos="zoom-in">
      <header class="block__header">
        <h2>What our Customers are Saying</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum
          soluta necessitatibus autem minima voluptates excepturi nobis tempora!
          Deleniti, nemo quam!
        </p>
      </header>
      <div class="container">
        <div class="card testimonial">
          <div class="grid grid--1x2">
            <div class="testimonial__image">
              <img src="images/testimonial.jpg" alt="A satisfied customer" />
              <span class="icon-container icon-container--accent">
                <svg class="icon icon--white icon--small">
                  <use xlink:href="images/sprite.svg#quotes"></use>
                </svg>
              </span>
            </div>
            <blockquote class="quote">
              <p class="quote__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                alias at distinctio deserunt dolor repellat. Eveniet eos in
                pariatur laborum.
              </p>
              <footer>
                <div class="media">
                  <div class="media__image">
                    <svg class="icon icon--primary quote__line">
                      <use xlink:href="images/sprite.svg#line"></use>
                    </svg>
                  </div>
                  <div class="media__body">
                    <h3 class="media__title quote__author">John Smith</h3>
                    <p class="quote__organization">ABC Company</p>
                  </div>
                </div>
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </section>

    <!-- Callout -->
    <div class="callout callout--primary">
      <div class="grid grid--1x2">
        <div class="callout__content">
          <h2 class="callout__heading">Ready to Get Started?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda
            facilis, tempora animi rerum reiciendis numquam odit soluta quaerat
            at amet!
          </p>
        </div>
        <a href="#" class="btn btn--secondary btn--stretched">Get Started</a>
      </div>
    </div>

    <!-- Footer Block -->
    <footer class="block block--dark footer">
      <div class="container grid footer__sections">
        <section class="collapsible collapsible--expanded footer__section">
          <div class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Item 1</h2>
            <img
              class="collapsible__chevron"
              src="images/chevron-downn.svg"
              alt=""
            />
          </div>
          <div class="collapsible__content">
            <ul class="list">
              <li><a href="#">Web Hosting</a></li>
              <li><a href="#">Free Automated Wordpress</a></li>
              <li><a href="#">Migrations</a></li>
            </ul>
          </div>
        </section>
        <section class="collapsible footer__section">
          <div class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Item 2</h2>
            <img
              class="collapsible__chevron"
              src="images/chevron-downn.svg"
              alt=""
            />
          </div>
          <div class="collapsible__content">
            <ul class="list">
              <li><a href="#">Web Hosting</a></li>
              <li><a href="#">Free Automated Wordpress</a></li>
              <li><a href="#">Migrations</a></li>
            </ul>
          </div>
        </section>
        <section class="collapsible footer__section">
          <div class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Item 3</h2>
            <img
              class="collapsible__chevron"
              src="images/chevron-downn.svg"
              alt=""
            />
          </div>
          <div class="collapsible__content">
            <ul class="list">
              <li><a href="#">Web Hosting</a></li>
              <li><a href="#">Free Automated Wordpress</a></li>
              <li><a href="#">Migrations</a></li>
            </ul>
          </div>
        </section>
        <section class="collapsible footer__section">
          <div class="collapsible__header">
            <h2 class="collapsible__heading footer__heading">Item 4</h2>
            <img
              class="collapsible__chevron"
              src="images/chevron-downn.svg"
              alt=""
            />
          </div>
          <div class="collapsible__content">
            <ul class="list">
              <li><a href="#">Web Hosting</a></li>
              <li><a href="#">Free Automated Wordpress</a></li>
              <li><a href="#">Migrations</a></li>
            </ul>
          </div>
        </section>
        <div class="footer__brand">
          <img src="images/logo.svg" alt="" />
          <p class="footer__copyright">Copyright &copy; 2022 Jerry Ngandjou</p>
        </div>
      </div>
    </footer>

    <!-- Disappearing script -->
    <script src="js/main.js"></script>

    <!-- Animation Script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
