<section class="block">
  <header class="block__header container">
    <h2 class="block__heading">Heading</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus
      optio nam minus magnam corrupti iusto. Magni optio adipisci incidunt
      officiis?
    </p>
  </header>
</section>

<section class="block block--dark block--skewed-right">
  <header class="block__header container">
    <h2 class="block__heading">Heading</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus
      optio nam minus magnam corrupti iusto. Magni optio adipisci incidunt
      officiis?
    </p>
  </header>
</section>
