<section class="container block-domain">
  <header class="block__header">
    <h2>Starting at 9$ per month</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, libero.
    </p>
  </header>
  <div class="input-group">
    <input type="text" class="input" placeholder="Enter domain name here..." />
    <button class="btn btn--accent">
      <svg class="icon icon--white">
        <use xlink:href="images/sprite.svg#search"></use>
      </svg>
      Search
    </button>
  </div>

  <ul class="list block-domain__prices">
    <li>.com $9</li>
    <li>.sg $10</li>
    <li>.space $11</li>
    <li>.info $14</li>
    <li>.net $10</li>
    <li>.xyz $10</li>
  </ul>
</section>
