<section class="block container">
  <header class="block__header">
    <h2>Host on the Cloud to Keep Growing</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
      temporibus.
    </p>
  </header>
  <article class="grid grid--1x2 feature">
    <div class="feature__content">
      <span class="icon-container">
        <svg class="icon icon--primary">
          <use xlink:href="images/sprite.svg#easy"></use>
        </svg>
      </span>
      <h3 class="feature__heading">Super Easy to Use</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quod
        reprehenderit aliquid neque officiis libero nisi non voluptatibus
        necessitatibus ipsum!
      </p>
      <a href="#" class="link-arrow">Learn More</a>
    </div>
    <picture>
      <source
        type="image/webp"
        srcset="images/easy@1x.webp 1x, images/easy@2x.webp 2x"
      />
      <source
        type="image/jpg"
        srcset="images/easy@1x.jpg 1x, images/easy@2x.jpg 2x"
      />
      <img class="feature__image" src="images/easy@2x.jpg" alt="" />
    </picture>
  </article>
  <article class="grid grid--1x2 feature">
    <div class="feature__content">
      <span class="icon-container">
        <svg class="icon icon--primary">
          <use xlink:href="images/sprite.svg#computer"></use>
        </svg>
      </span>
      <h3 class="feature__heading">Simply Fast Websites</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quod
        reprehenderit aliquid neque officiis libero nisi non voluptatibus
        necessitatibus ipsum!
      </p>
      <a href="#" class="link-arrow">Learn More</a>
    </div>
    <picture>
      <source type="image/webp" srcset="images/fast.webp 1x" />
      <source
        type="image/jpg"
        srcset="images/fast@1x.jpg 1x, images/fast@2x.jpg 2x"
      />
      <img class="feature__image" src="images/fast@2x.jpg" alt="" />
    </picture>
  </article>
  <article class="grid grid--1x2 feature">
    <div class="feature__content">
      <span class="icon-container">
        <svg class="icon icon--primary">
          <use xlink:href="images/sprite.svg#settings"></use>
        </svg>
      </span>
      <h3 class="feature__heading">WordPress made easy</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quod
        reprehenderit aliquid neque officiis libero nisi non voluptatibus
        necessitatibus ipsum!
      </p>
      <a href="#" class="link-arrow">Learn More</a>
    </div>
    <picture>
      <source type="image/webp" srcset="images/wordpress.webp 1x" />
      <source
        type="image/jpg"
        srcset="images/wordpress@1x.jpg 1x, images/wordpress@2x.jpg 2x"
      />
      <img class="feature__image" src="images/wordpress@2x.jpg" alt="" />
    </picture>
  </article>
  <article class="grid grid--1x2 feature">
    <div class="feature__content">
      <span class="icon-container">
        <svg class="icon icon--primary">
          <use xlink:href="images/sprite.svg#growth"></use>
        </svg>
      </span>
      <h3 class="feature__heading">WordPress made easy</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quod
        reprehenderit aliquid neque officiis libero nisi non voluptatibus
        necessitatibus ipsum!
      </p>
      <a href="#" class="link-arrow">Learn More</a>
    </div>
    <picture>
      <source type="image/webp" srcset="images/support.webp 1x" />
      <source
        type="image/jpg"
        srcset="images/support@1x.jpg 1x, images/support@2x.jpg 2x"
      />
      <img class="feature__image" src="images/support@2x.jpg" alt="" />
    </picture>
  </article>
</section>
