<footer class="block block--dark footer">
  <div class="container grid footer__sections">
    <section class="collapsible collapsible--expanded footer__section">
      <header class="collapsible__header">
        <h2 class="collapsible__heading footer__heading">Item 1</h2>
        <img
          class="collapsible__chevron"
          src="images/chevron-downn.svg"
          alt=""
        />
      </header>
      <div class="collapsible__content">
        <ul class="list">
          <li><a href="#">Web Hosting</a></li>
          <li><a href="#">Free Automated Wordpress</a></li>
          <li><a href="#">Migrations</a></li>
        </ul>
      </div>
    </section>
    <section class="collapsible footer__section">
      <header class="collapsible__header">
        <h2 class="collapsible__heading footer__heading">Item 2</h2>
        <img
          class="collapsible__chevron"
          src="images/chevron-downn.svg"
          alt=""
        />
      </header>
      <div class="collapsible__content">
        <ul class="list">
          <li><a href="#">Web Hosting</a></li>
          <li><a href="#">Free Automated Wordpress</a></li>
          <li><a href="#">Migrations</a></li>
        </ul>
      </div>
    </section>
    <section class="collapsible footer__section">
      <header class="collapsible__header">
        <h2 class="collapsible__heading footer__heading">Item 3</h2>
        <img
          class="collapsible__chevron"
          src="images/chevron-downn.svg"
          alt=""
        />
      </header>
      <div class="collapsible__content">
        <ul class="list">
          <li><a href="#">Web Hosting</a></li>
          <li><a href="#">Free Automated Wordpress</a></li>
          <li><a href="#">Migrations</a></li>
        </ul>
      </div>
    </section>
    <section class="collapsible footer__section">
      <header class="collapsible__header">
        <h2 class="collapsible__heading footer__heading">Item 4</h2>
        <img
          class="collapsible__chevron"
          src="images/chevron-downn.svg"
          alt=""
        />
      </header>
      <div class="collapsible__content">
        <ul class="list">
          <li><a href="#">Web Hosting</a></li>
          <li><a href="#">Free Automated Wordpress</a></li>
          <li><a href="#">Migrations</a></li>
        </ul>
      </div>
    </section>
    <section class="footer__brand">
      <img src="images/logo.svg" alt="" />
      <p class="footer__copyright">Copyright &copy; 2022 Jerry Ngandjou</p>
    </section>
  </div>
</footer>
